spring.config.import=optional:file:.env[.properties]
# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.jpa.generate-ddl=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
# Other configurations
spring.h2.console.enabled=true

# Cors
cors.allowed.origins=http://localhost:3000,http://192.168.1.103:3000
